<!DOCTYPE html>
<html>

<head>
  <title>Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <script>
    if (window.navigator.userAgent.toLowerCase().includes('trident') || window.navigator.userAgent.toLowerCase().includes('MSIE') || window.navigator.appName.toLowerCase().includes('microsoft internet explorer')) {
      // Handle IE
    }
  </script>
</head>

<body>
  <div id="root"></div>
</body>

</html>